# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

examples/CMakeFiles/splitview.dir/__/deps/glad_gl.c.o
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 /mnt/d/Programs/C++/3DEngineVS/3DEngineVS/ExtLibs/glfw-3.3.7/deps/glad_gl.c
examples/CMakeFiles/splitview.dir/splitview.c.o
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 ../deps/linmath.h
 ../include/GLFW/glfw3.h
 /mnt/d/Programs/C++/3DEngineVS/3DEngineVS/ExtLibs/glfw-3.3.7/examples/splitview.c
